is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LapTopStore_API
build_property.RootNamespace = LapTopStore_API
build_property.ProjectDir = F:\code C#\Visual code C#\LapTopStore\LapTopStore_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\code C#\Visual code C#\LapTopStore\LapTopStore_API
build_property._RazorSourceGeneratorDebug = 

[F:/code C\#/Visual code C\#/LapTopStore/LapTopStore_API/Template/send1.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcc2VuZDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/code C\#/Visual code C\#/LapTopStore/LapTopStore_API/Template/send2.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcc2VuZDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
