# LapTopStore

./: LapTopStore.sln
LapTopStore_API/: LapTopStore_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LapTopStore_API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WeatherForecastController.cs
LapTopStore_API/Data/: CustomerLofinResponseData.cs  CustomerLoginRequestData.cs  CustomerRegisterReponseData.cs  CustomerRegisterRequestData.cs  GetListProductResponseData.cs  LoginAdminRequestData.cs  LoginAdminResponseData.cs  ProductSearchRequest.cs  RegisterAdminRequestData.cs  UserChangeRequestData.cs  UserChangeResponseData.cs  UserModel.cs
LapTopStore_API/Model/: ProductWithCategory.cs  ReturnData.cs
LapTopStore_API/MyShopAttribute/: MyShopCheckTokenAttribute.cs
LapTopStore_API/Properties/: launchSettings.json
LapTopStore_API/Services/: CheckToken.cs  ICheckToken.cs  SendEmailServices.cs  VnPayLibrary.cs
LapTopStore_API/Template/: send1.cshtml
LapTopStore_API/mailssave/: 857b9c34-8d3f-489a-a24b-79ee2dbc3276.eml  999007bb-36f2-4c21-9f01-678d3f176f79.eml
LapTopStore_Admin/: LapTopStore_Admin.csproj  Program.cs
LapTopStore_Admin/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  SearchController.cs  (+1 more)
LapTopStore_Client/: LapTopStore_Client.csproj  Program.cs  appsettings.json
LapTopStore_Client/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
LapTopStore_Client/Helper/: SendMail.cs
LapTopStore_Client/Models/: CustomerLoginRequestData.cs  CustomerLoginResponseData.cs  ErrorViewModel.cs  GenericResponse.cs  RegisterRequestData.cs  RegisterResponseData.cs  TokenModel.cs
LapTopStore_Client/Models/Product/: ProductDetailAndRelated.cs  ProductDetailModel.cs  ProductDetails.cs  ProductWithCategory.cs  getListPrForHomeRes.cs
LapTopStore_Client/Models/ShoppingCart/: CartProduct.cs  CheckoutRequest.cs  OrderViewModel.cs
LapTopStore_Client/Models/VNPAY/: PaySuccessModel.cs  VnPayLibrary.cs  VnPaySettings.cs
LapTopStore_Client/Properties/: launchSettings.json
LapTopStore_Client/Views/: _ViewImports.cshtml
LapTopStore_Client/Views/Customer/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LapTopStore_Client/Views/Home/: Index.cshtml
LapTopStore_Client/Views/Product/: Detail.cshtml  Index.cshtml
LapTopStore_Client/Views/Shared/: _Layout.cshtml
LapTopStore_Client/Views/ShoppingCart/: Checkout.cshtml  ShopCart.cshtml  VnpayReturn.cshtml
LapTopStore_Client/wwwroot/js/: StoreCart.js  js.cookie.js
LapTopStore_Common/: PostmanTools.cs  Securiry.cs
LapTopStore_Computer/: LapTopStore_Computer.csproj
LapTopStore_Media/: LapTopStore_Media.csproj  Program.cs  WeatherForecast.cs
(+109 files in other folders)
